<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1006" measuredH="731" mockupW="1000" mockupH="694">
  <controls>
    <control controlID="18" controlTypeID="__group__" x="6" y="37" w="1000" h="694" measuredW="1000" measuredH="694" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1000" h="694" measuredW="1000" measuredH="694" zOrder="0" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="12" controlTypeID="__group__" x="0" y="0" w="1000" h="694" measuredW="1000" measuredH="694" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="150" h="150" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>%20</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="43" y="30" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="238" y="15" w="-1" h="-1" measuredW="314" measuredH="32" zOrder="2" locked="false" isInGroup="12">
                  <controlProperties>
                    <bold>true</bold>
                    <color>2848996</color>
                    <size>24</size>
                    <text>Welcome%20to%20my%20home%20in%20Rio</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="76" w="650" h="70" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>I%27m%20Lucas%2C%20a%20freelance%20photographer%20and%20designer%20living%20in%20the%20heart%20of%20Copacabana.%0AI%u2019d%20love%20to%20host%20you%20and%20show%20you%20the%20real%20Rio.%20You%u2019ll%20love%20my%20place%20-%20not%20only%0Awill%20you%20be%20in%20the%20best%20city%2C%20you%u2019ll%20be%20in%20the%20best%20part%20of%20town%21%0A%20</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="204" w="1000" h="400" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="12">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="31" y="257" w="130" h="-1" measuredW="84" measuredH="28" zOrder="5" locked="false" isInGroup="12">
                  <controlProperties>
                    <color>2848996</color>
                    <size>20</size>
                    <text>My%20Place</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="319" w="380" h="80" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>The%20guest%20room%20is%20cozy%20and%20bright%20with%20a%20comfortable%20double%20bed%2C%20couch%20and%20plenty%20of%20room%20to%20lounge.%20You%u2019ll%20have%20all%20the%20privacy%20you%20need.%0AAmenities%3A%20wifi%2C%20A/C%2C%20telephone%2C%20TV%2C%20Kitchen</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="454" w="150" h="40" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="12">
                  <controlProperties>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="87" y="462" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="8" locked="false" isInGroup="12">
                  <controlProperties>
                    <color>16777215</color>
                    <size>16</size>
                    <text>Book%20Now</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="510" y="204" w="490" h="400" measuredW="2560" measuredH="1600" zOrder="9" locked="false" isInGroup="12">
                  <controlProperties>
                    <src>./assets/Palm-Beach-Resort.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="644" w="1000" h="50" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="12">
                  <controlProperties>
                    <color>0</color>
                    <verticalScrollbar>true</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="42" y="660" w="-1" h="-1" measuredW="302" measuredH="20" zOrder="11" locked="false" isInGroup="12">
                  <controlProperties>
                    <color>16777215</color>
                    <size>12</size>
                    <text>%A9%202017%20by%20White%20Sands%20Hotel.%20Proudly%20created%20by%20M.N.K</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>